{
  "name": "api-clients/test-utilities",
  "description": "Test utilities for api-clients packages",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "clue/block-react": "^1.1",
    "friendsofphp/php-cs-fixer": "^2.5",
    "infection/infection": "^0.6.2",
    "jakub-onderka/php-console-highlighter": "^0.3.2",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "phake/phake": "^3.0.1",
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "ApiClients\\Tools\\TestUtilities\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApiClients\\Tests\\Tools\\TestUtilities\\": "tests/"
    }
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "ensure-installed": "composer install --ansi -n -q",
    "cs": [
      "@ensure-installed",
      "php-cs-fixer fix --config=.php_cs --ansi --dry-run --diff --verbose --allow-risky=yes --show-progress=estimating"
    ],
    "cs-fix": [
      "@ensure-installed",
      "php-cs-fixer fix --config=.php_cs --ansi --verbose --allow-risky=yes --show-progress=estimating"
    ],
    "unit": [
      "@ensure-installed",
      "phpunit --colors=always -c phpunit.xml.dist"
    ],
    "unit-coverage": [
      "@ensure-installed",
      "phpunit --colors=always -c phpunit.xml.dist --coverage-text --coverage-html covHtml --coverage-clover ./build/logs/clover.xml"
    ],
    "lint-php": [
      "@ensure-installed",
      "parallel-lint --exclude vendor ."
    ],
    "infection": [
      "@ensure-installed",
      "infection --ansi"
    ],
    "qa-all": [
      "@lint-php",
      "@cs",
      "@unit"
    ],
    "qa-all-extended": [
      "@lint-php",
      "@cs",
      "@unit-coverage",
      "@infection"
    ],
    "qa-windows": [
      "@lint-php",
      "@cs",
      "@unit-coverage",
      "@infection"
    ],
    "qa-ci": [
      "@unit"
    ],
    "qa-ci-extended": [
      "@qa-all-extended"
    ],
    "qa-ci-windows": [
      "@qa-windows"
    ],
    "qa-contrib": [
      "@qa-all"
    ],
    "ci-coverage": [
      "if [ -f ./build/logs/clover.xml ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover.xml; fi"
    ]
  }
}
